<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>Ascii</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: Ascii">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class Ascii" class="title">Class Ascii</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.Ascii</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ascii</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Ascii class is mainly used to display the game in Ascii mode.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathieu PERRIOT., Valentin ISTASSES.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ascii</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buyingMenu(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,int)" class="member-name-link">buyingMenu</a><wbr>(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;other_player,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 int&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function to represent the buying menu to choose piece to buy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printTurn(fr.uge.patchwork.CircularList,int,fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User)" class="member-name-link">printTurn</a><wbr>(<a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 int&nbsp;turn,
 <a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function used to print each player's turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#turnMenu(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,int)" class="member-name-link">turnMenu</a><wbr>(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;other_player,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 int&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function to represent the menu to choose what a player want to do in his
 turn.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ascii</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ascii</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printTurn(fr.uge.patchwork.CircularList,int,fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User)">
<h3>printTurn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printTurn</span><wbr><span class="parameters">(<a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 int&nbsp;turn,
 <a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn)</span></div>
<div class="block">Function used to print each player's turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece_list</code> - ,  list of patches.</dd>
<dd><code>turn</code> - ,        turn of the current game.</dd>
<dd><code>timeboard</code> - ,   main timeboard.</dd>
<dd><code>player_turn</code> - , current player.</dd>
<dt>Returns:</dt>
<dd>String, line to print.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnMenu(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,int)">
<h3>turnMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnMenu</span><wbr><span class="parameters">(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;other_player,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 int&nbsp;token)</span></div>
<div class="block">Function to represent the menu to choose what a player want to do in his
 turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeboard</code> - ,    the timeboard to play on.</dd>
<dd><code>player_turn</code> - ,  the current player.</dd>
<dd><code>other_player</code> - , reresent the other player.</dd>
<dd><code>scanner</code> - ,      the scanner to scan the console.</dd>
<dd><code>piece_list</code> - ,   the list of pieces the players can buy.</dd>
<dd><code>token</code> - ,        describes the index of the neutral token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyingMenu(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,int)">
<h3>buyingMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buyingMenu</span><wbr><span class="parameters">(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;other_player,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 int&nbsp;token)</span></div>
<div class="block">Function to represent the buying menu to choose piece to buy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeboard</code> - ,    the timeboard to play on.</dd>
<dd><code>player_turn</code> - ,  the current player.</dd>
<dd><code>other_player</code> - , reresent the other player.</dd>
<dd><code>scanner</code> - ,      the scanner to scan the console.</dd>
<dd><code>piece_list</code> - ,   the list of pieces the players can buy.</dd>
<dd><code>token</code> - ,        describes the index of the neutral token.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
