<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>Automa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: Automa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class Automa" class="title">Class Automa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.Automa</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Automa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="User.html" title="interface in fr.uge.patchwork">User</a></span></div>
<div class="block">This class is the Automa used to play against a bot.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathieu PERRIOT., Valentin ISTASSES.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Automa</a><wbr>(int&nbsp;_difficulty,
 int&nbsp;_deck_type)</code></div>
<div class="col-last even-row-color">
<div class="block">Contructor for an Automa.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addButtons(int)" class="member-name-link">addButtons</a><wbr>(int&nbsp;times)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add buttons to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScore(int)" class="member-name-link">addScore</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add score to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#botTurn(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.CircularList,fr.uge.patchwork.User,fr.uge.patchwork.User,boolean)" class="member-name-link">botTurn</a><wbr>(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;bot,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player,
 boolean&nbsp;special_tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main function for the bot's turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buttons()" class="member-name-link">buttons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">acces the buttons of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcScore()" class="member-name-link">calcScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to calculate the bot's score at the end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Card.html" title="class in fr.uge.patchwork">Card</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#card()" class="member-name-link">card</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the card of the bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadDeck(java.lang.String)" class="member-name-link">loadDeck</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function to load the deck for the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">acces the name of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#score()" class="member-name-link">score</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">access the score of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Token.html" title="class in fr.uge.patchwork">Token</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#token()" class="member-name-link">token</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">access the token of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toReach()" class="member-name-link">toReach</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function to get the case to reach for the bot to get the special tile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.uge.patchwork.User">Methods inherited from interface&nbsp;fr.uge.patchwork.<a href="User.html" title="interface in fr.uge.patchwork">User</a></h3>
<code><a href="User.html#board()">board</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Automa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Automa</span><wbr><span class="parameters">(int&nbsp;_difficulty,
 int&nbsp;_deck_type)</span></div>
<div class="block">Contructor for an Automa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_difficulty</code> - , difficulty of the bot.</dd>
<dd><code>_deck_type</code> - ,  tactical or normal deck.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="botTurn(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.CircularList,fr.uge.patchwork.User,fr.uge.patchwork.User,boolean)">
<h3>botTurn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">botTurn</span><wbr><span class="parameters">(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;bot,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player,
 boolean&nbsp;special_tile)</span></div>
<div class="block">Main function for the bot's turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeboard</code> - ,    the main board.</dd>
<dd><code>piece_list</code> - ,   list of patches.</dd>
<dd><code>bot</code> - ,          the Automa player.</dd>
<dd><code>player</code> - ,       the player.</dd>
<dd><code>special_tile</code> - , value if the special tile is in game.</dd>
<dt>Returns:</dt>
<dd>boolean, new value of the special tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDeck(java.lang.String)">
<h3>loadDeck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadDeck</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Function to load the deck for the bot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - , the path of the file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the file doesn't exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcScore()">
<h3>calcScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcScore</span>()</div>
<div class="block">Function to calculate the bot's score at the end.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#calcScore()">calcScore</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Returns:</dt>
<dd>int, the score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toReach()">
<h3>toReach</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">toReach</span>()</div>
<div class="block">Function to get the case to reach for the bot to get the special tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int, the case to reach.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="card()">
<h3>card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in fr.uge.patchwork">Card</a></span>&nbsp;<span class="element-name">card</span>()</div>
<div class="block">returns the card of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#card()">card</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Returns:</dt>
<dd>Card, the card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addButtons(int)">
<h3>addButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addButtons</span><wbr><span class="parameters">(int&nbsp;times)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#addButtons(int)">User</a></code></span></div>
<div class="block">add buttons to the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#addButtons(int)">addButtons</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Parameters:</dt>
<dd><code>times</code> - , number of buttons to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="token()">
<h3>token</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in fr.uge.patchwork">Token</a></span>&nbsp;<span class="element-name">token</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#token()">User</a></code></span></div>
<div class="block">access the token of the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#token()">token</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Returns:</dt>
<dd>Token, the token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="score()">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#score()">User</a></code></span></div>
<div class="block">access the score of the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#score()">score</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Returns:</dt>
<dd>int, the score of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#name()">User</a></code></span></div>
<div class="block">acces the name of the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Returns:</dt>
<dd>String, name of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buttons()">
<h3>buttons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buttons</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#buttons()">User</a></code></span></div>
<div class="block">acces the buttons of the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#buttons()">buttons</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Returns:</dt>
<dd>int, buttons of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScore(int)">
<h3>addScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScore</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="User.html#addScore(int)">User</a></code></span></div>
<div class="block">add score to the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#addScore(int)">addScore</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - , number of points to add to the score.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
