<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>fr.uge.patchwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.uge.patchwork" class="title">Package fr.uge.patchwork</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.uge.patchwork</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ascii.html" title="class in fr.uge.patchwork">Ascii</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Ascii class is mainly used to display the game in Ascii mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Automa.html" title="class in fr.uge.patchwork">Automa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the Automa used to play against a bot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Card.html" title="class in fr.uge.patchwork">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This record is the representation of a Card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Case.html" title="class in fr.uge.patchwork">Case</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This record create a Case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represent a Circularlist (which is an ArrayList) of piece.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Filter.html" title="class in fr.uge.patchwork">Filter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">This class is used to filter with the cards of the Automa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in fr.uge.patchwork">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the main game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameController.html" title="class in fr.uge.patchwork">GameController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to control the graphic version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in fr.uge.patchwork">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the main.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to draw the graphic version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Piece.html" title="class in fr.uge.patchwork">Piece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">This record represent a piece which cost a price (int), has a potential
 number of time and button and has its representation of it has a an array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in fr.uge.patchwork">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represent a Player with a token, a quiltBoard, a certain amount of
 buttons a score and the name of the player.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represent a QuiltBoard which is composed of Piece.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represent a TimeBoard which is composed of 54 Case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Token.html" title="class in fr.uge.patchwork">Token</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class coutain a place field which represent a token's place in a board.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="User.html" title="interface in fr.uge.patchwork">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface is used to link Automa and Player.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
