<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>PatchworkView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: PatchworkView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class PatchworkView" class="title">Class PatchworkView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.PatchworkView</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PatchworkView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to draw the graphic version.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathieu PERRIOT., Valentin ISTASSES.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#draw(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.User)" class="member-name-link">draw</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a>&nbsp;view,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;User)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to render each frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawPlacement(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.Piece,int,int,fr.uge.patchwork.User)" class="member-name-link">drawPlacement</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a>&nbsp;view,
 <a href="Piece.html" title="class in fr.uge.patchwork">Piece</a>&nbsp;piece,
 int&nbsp;x,
 int&nbsp;y,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;User)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function for the placement mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawScoreboard(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.User,fr.uge.patchwork.User,int,int)" class="member-name-link">drawScoreboard</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a>&nbsp;view,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function to render a frame of the scoreboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initGameGraphics(fr.uge.patchwork.TimeBoard,int,int,fr.uge.patchwork.User,fr.uge.patchwork.User,fr.uge.patchwork.CircularList)" class="member-name-link">initGameGraphics</a><wbr>(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 int&nbsp;width,
 int&nbsp;height,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initialisation of the graphic setup.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initGameGraphics(fr.uge.patchwork.TimeBoard,int,int,fr.uge.patchwork.User,fr.uge.patchwork.User,fr.uge.patchwork.CircularList)">
<h3>initGameGraphics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></span>&nbsp;<span class="element-name">initGameGraphics</span><wbr><span class="parameters">(<a href="TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a>&nbsp;timeboard,
 int&nbsp;width,
 int&nbsp;height,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 <a href="CircularList.html" title="class in fr.uge.patchwork">CircularList</a>&nbsp;piece_list)</span></div>
<div class="block">Initialisation of the graphic setup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeboard</code> - ,  timeboard of the game.</dd>
<dd><code>width</code> - ,      width of the screen.</dd>
<dd><code>height</code> - ,     height of the screen.</dd>
<dd><code>j1</code> - ,         player 1.</dd>
<dd><code>j2</code> - ,         player 2.</dd>
<dd><code>piece_list</code> - , list of pieces.</dd>
<dt>Returns:</dt>
<dd>PatchworkView, main view of the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.User)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a>&nbsp;view,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;User)</span></div>
<div class="block">Used to render each frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - , graphic context.</dd>
<dd><code>view</code> - ,    view of the display.</dd>
<dd><code>User</code> - ,    current player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPlacement(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.Piece,int,int,fr.uge.patchwork.User)">
<h3>drawPlacement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPlacement</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a>&nbsp;view,
 <a href="Piece.html" title="class in fr.uge.patchwork">Piece</a>&nbsp;piece,
 int&nbsp;x,
 int&nbsp;y,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;User)</span></div>
<div class="block">Function for the placement mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - , graphic context.</dd>
<dd><code>view</code> - ,    view of the display.</dd>
<dd><code>piece</code> - ,   the piece to place.</dd>
<dd><code>x</code> - ,       coordinates of the piece on x.</dd>
<dd><code>y</code> - ,       coordinates of the piece on y.</dd>
<dd><code>User</code> - ,    current player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawScoreboard(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.User,fr.uge.patchwork.User,int,int)">
<h3>drawScoreboard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawScoreboard</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a>&nbsp;view,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Function to render a frame of the scoreboard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - , graphic context.</dd>
<dd><code>view</code> - ,    view of the display.</dd>
<dd><code>j1</code> - ,      player 1.</dd>
<dd><code>j2</code> - ,      player 2.</dd>
<dd><code>width</code> - ,   width of the screen.</dd>
<dd><code>height</code> - ,  height of the screen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
