<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>TimeBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: fr.uge.patchwork, class: TimeBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.uge.patchwork</a></div>
<h1 title="Class TimeBoard" class="title">Class TimeBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.uge.patchwork.TimeBoard</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimeBoard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represent a TimeBoard which is composed of 54 Case.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathieu PERRIOT., Valentin ISTASSES.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TimeBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a TimeBoard which is composed of 54 Case.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadBoard(fr.uge.patchwork.User,fr.uge.patchwork.User,java.lang.String)" class="member-name-link">loadBoard</a><wbr>(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load a board using a text file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToken(fr.uge.patchwork.User,fr.uge.patchwork.User,int,java.util.Scanner)" class="member-name-link">moveToken</a><wbr>(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 int&nbsp;moves,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function move the current User's token on the timeboard a certain number
 of moves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToken(fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner)" class="member-name-link">moveToken</a><wbr>(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function move the current User's token on the timeboard in front of the
 other User's token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#other(fr.uge.patchwork.User,fr.uge.patchwork.User,fr.uge.patchwork.User)" class="member-name-link">other</a><wbr>(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Give the other player to the main program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="interface in fr.uge.patchwork">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerTurn()" class="member-name-link">playerTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the current User.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method display a timeboard and its buttons/patchs with User token on it
 using a StringBuilder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#victory(fr.uge.patchwork.User,fr.uge.patchwork.User)" class="member-name-link">victory</a><wbr>(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method display the victory screen using a StringBuilder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimeBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeBoard</span>()</div>
<div class="block">Create a TimeBoard which is composed of 54 Case.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadBoard(fr.uge.patchwork.User,fr.uge.patchwork.User,java.lang.String)">
<h3>loadBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadBoard</span><wbr><span class="parameters">(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Load a board using a text file. This method use a certain type of file you
 first have to indicate the number of button, then type "/" and indicate the
 number of patch on a case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j1</code> - which is the current User to add to the case 0</dd>
<dd><code>j2</code> - which is the other User to add to the case 0</dd>
<dd><code>file</code> - , the path of the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the file is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerTurn()">
<h3>playerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="interface in fr.uge.patchwork">User</a></span>&nbsp;<span class="element-name">playerTurn</span>()</div>
<div class="block">This function returns the current User.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a User, the current User.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="other(fr.uge.patchwork.User,fr.uge.patchwork.User,fr.uge.patchwork.User)">
<h3>other</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="interface in fr.uge.patchwork">User</a></span>&nbsp;<span class="element-name">other</span><wbr><span class="parameters">(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;player_turn,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2)</span></div>
<div class="block">Give the other player to the main program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player_turn</code> - , the current player.</dd>
<dd><code>j1</code> - ,          player 1.</dd>
<dd><code>j2</code> - ,          player 2.</dd>
<dt>Returns:</dt>
<dd>User, the other player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToken(fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner)">
<h3>moveToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToken</span><wbr><span class="parameters">(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">This function move the current User's token on the timeboard in front of the
 other User's token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j1</code> - ,      the current User.</dd>
<dd><code>j2</code> - ,      the other User.</dd>
<dd><code>scanner</code> - , a text scanner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToken(fr.uge.patchwork.User,fr.uge.patchwork.User,int,java.util.Scanner)">
<h3>moveToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToken</span><wbr><span class="parameters">(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2,
 int&nbsp;moves,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">This function move the current User's token on the timeboard a certain number
 of moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j1</code> - ,      the current User.</dd>
<dd><code>j2</code> - ,      the other User.</dd>
<dd><code>moves</code> - ,   (int) move step by step the current User's token moves times.</dd>
<dd><code>scanner</code> - , a text scanner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="victory(fr.uge.patchwork.User,fr.uge.patchwork.User)">
<h3>victory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">victory</span><wbr><span class="parameters">(<a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j1,
 <a href="User.html" title="interface in fr.uge.patchwork">User</a>&nbsp;j2)</span></div>
<div class="block">This method display the victory screen using a StringBuilder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j1</code> - , User 1.</dd>
<dd><code>j2</code> - , User 2.</dd>
<dt>Returns:</dt>
<dd>String,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This method display a timeboard and its buttons/patchs with User token on it
 using a StringBuilder.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String,</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
