<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="fr/uge/patchwork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/uge/patchwork/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/Ascii.html" title="class in fr.uge.patchwork">Ascii</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Ascii class is mainly used to display the game in Ascii mode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the Automa used to play against a bot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This record is the representation of a Card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This record create a Case.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a Circularlist (which is an ArrayList) of piece.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class is used to filter with the cards of the Automa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the main game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/GameController.html" title="class in fr.uge.patchwork">GameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to control the graphic version.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/Main.html" title="class in fr.uge.patchwork">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the main.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to draw the graphic version.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This record represent a piece which cost a price (int), has a potential
 number of time and button and has its representation of it has a an array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a Player with a token, a quiltBoard, a certain amount of
 buttons a score and the name of the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a QuiltBoard which is composed of Piece.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a TimeBoard which is composed of 54 Case.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/uge/patchwork/Token.html" title="class in fr.uge.patchwork">Token</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class coutain a place field which represent a token's place in a board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used to link Automa and Player.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
