<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 15 23:56:43 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="fr/uge/patchwork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/uge/patchwork/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/CircularList.html#add(fr.uge.patchwork.Piece)" class="member-name-link">add(Piece)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">this function add a piece to the list</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#addButtons(int)" class="member-name-link">addButtons(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Player.html#addButtons(int)" class="member-name-link">addButtons(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">This function add the number num to the field buttons.</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#addButtons(int)" class="member-name-link">addButtons(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Add buttons to the board.</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#addButtons(int)" class="member-name-link">addButtons(int)</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">add buttons to the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Player.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">This function add the number num to the field score.</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">add score to the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Ascii.html" class="type-name-link" title="class in fr.uge.patchwork">Ascii</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">The Ascii class is mainly used to display the game in Ascii mode.</div>
</dd>
<dt><a href="fr/uge/patchwork/Ascii.html#%3Cinit%3E()" class="member-name-link">Ascii()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/Ascii.html" title="class in fr.uge.patchwork">Ascii</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Automa.html" class="type-name-link" title="class in fr.uge.patchwork">Automa</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class is the Automa used to play against a bot.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#%3Cinit%3E(int,int)" class="member-name-link">Automa(int, int)</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>
<div class="block">Contructor for an Automa.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Player.html#board()" class="member-name-link">board()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Getter to the QuiltBoard</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#board()" class="member-name-link">board()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">access the quiltboard of the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#body()" class="member-name-link">body()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Piece.html#param-body"><code>body</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#botTurn(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.CircularList,fr.uge.patchwork.User,fr.uge.patchwork.User,boolean)" class="member-name-link">botTurn(TimeBoard, CircularList, User, User, boolean)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>
<div class="block">Main function for the bot's turn.</div>
</dd>
<dt><a href="fr/uge/patchwork/Card.html#budget()" class="member-name-link">budget()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Card.html#param-budget"><code>budget</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#button()" class="member-name-link">button()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Case.html#param-button"><code>button</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#button()" class="member-name-link">button()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Piece.html#param-button"><code>button</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#buttons()" class="member-name-link">buttons()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Card.html#buttons()" class="member-name-link">buttons()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Card.html#param-buttons"><code>buttons</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Player.html#buttons()" class="member-name-link">buttons()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Getter to buttons.</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#buttons()" class="member-name-link">buttons()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">acces the buttons of the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Ascii.html#buyingMenu(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,int)" class="member-name-link">buyingMenu(TimeBoard, User, User, Scanner, CircularList, int)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Ascii.html" title="class in fr.uge.patchwork">Ascii</a></dt>
<dd>
<div class="block">Function to represent the buying menu to choose piece to buy.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Automa.html#calcScore()" class="member-name-link">calcScore()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>
<div class="block">Function to calculate the bot's score at the end.</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#calcScore()" class="member-name-link">calcScore()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">Used to calculate the score.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#card()" class="member-name-link">card()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>
<div class="block">returns the card of the bot.</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#card()" class="member-name-link">card()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">Give the card of the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Card.html" class="type-name-link" title="class in fr.uge.patchwork">Card</a> - Record Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This record is the representation of a Card.</div>
</dd>
<dt><a href="fr/uge/patchwork/Card.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">Card(ArrayList&lt;Filter&gt;, int, int)</a> - Constructor for record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Card</code> record class.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html" class="type-name-link" title="class in fr.uge.patchwork">Case</a> - Record Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This record create a Case.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#%3Cinit%3E(boolean,boolean,java.util.ArrayList,int)" class="member-name-link">Case(boolean, boolean, ArrayList&lt;User&gt;, int)</a> - Constructor for record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">This constructor initialize a Case.</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#check(fr.uge.patchwork.Piece,int,int)" class="member-name-link">check(Piece, int, int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">This Function check if it's possible to place a piece on the Quiltboard</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#checkSpecialTile()" class="member-name-link">checkSpecialTile()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Check if the current User has done the special Tile</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#checkSquare(int,int)" class="member-name-link">checkSquare(int, int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">check if there's a 6x7 piece below coordinates</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html" class="type-name-link" title="class in fr.uge.patchwork">CircularList</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">Represent a Circularlist (which is an ArrayList) of piece.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#%3Cinit%3E()" class="member-name-link">CircularList()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">Constructor of a Circularlist (which is an ArrayList) of piece.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/CircularList.html#delete(fr.uge.patchwork.Piece)" class="member-name-link">delete(Piece)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">this function delete a piece in the list</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#deleteAt(int)" class="member-name-link">deleteAt(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">this function delete a piece at the index precised</div>
</dd>
<dt><a href="fr/uge/patchwork/PatchworkView.html#draw(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.User)" class="member-name-link">draw(ApplicationContext, PatchworkView, User)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></dt>
<dd>
<div class="block">Used to render each frame.</div>
</dd>
<dt><a href="fr/uge/patchwork/PatchworkView.html#drawPlacement(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.Piece,int,int,fr.uge.patchwork.User)" class="member-name-link">drawPlacement(ApplicationContext, PatchworkView, Piece, int, int, User)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></dt>
<dd>
<div class="block">Function for the placement mode.</div>
</dd>
<dt><a href="fr/uge/patchwork/PatchworkView.html#drawScoreboard(fr.umlv.zen5.ApplicationContext,fr.uge.patchwork.PatchworkView,fr.uge.patchwork.User,fr.uge.patchwork.User,int,int)" class="member-name-link">drawScoreboard(ApplicationContext, PatchworkView, User, User, int, int)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></dt>
<dd>
<div class="block">Function to render a frame of the scoreboard.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/QuiltBoard.html#empty()" class="member-name-link">empty()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Count every empty cases on the User's board.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#equals(fr.uge.patchwork.Piece)" class="member-name-link">equals(Piece)</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Used to compare two pieces.</div>
</dd>
<dt><a href="fr/uge/patchwork/Card.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="fr/uge/patchwork/Filter.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Filter.html" class="type-name-link" title="class in fr.uge.patchwork">Filter</a> - Record Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class is used to filter with the cards of the Automa.</div>
</dd>
<dt><a href="fr/uge/patchwork/Filter.html#%3Cinit%3E(int)" class="member-name-link">Filter(int)</a> - Constructor for record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Filter</code> record class.</div>
</dd>
<dt><a href="fr/uge/patchwork/Card.html#filters()" class="member-name-link">filters()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Card.html#param-filters"><code>filters</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a> - package fr.uge.patchwork</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Filter.html#furthest(java.util.ArrayList)" class="member-name-link">furthest(ArrayList&lt;Piece&gt;)</a> - Static method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Used to filter a list to get the furthest piece in.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Game.html#game(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,boolean,int)" class="member-name-link">game(TimeBoard, User, User, Scanner, CircularList, boolean, int)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Function to follow the progress of the game.</div>
</dd>
<dt><a href="fr/uge/patchwork/Game.html" class="type-name-link" title="class in fr.uge.patchwork">Game</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class is the main game.</div>
</dd>
<dt><a href="fr/uge/patchwork/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/GameController.html" class="type-name-link" title="class in fr.uge.patchwork">GameController</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class is used to control the graphic version.</div>
</dd>
<dt><a href="fr/uge/patchwork/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/GameController.html" title="class in fr.uge.patchwork">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#get(int)" class="member-name-link">get(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">This method return a Piece at index.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#getIndex(fr.uge.patchwork.Piece)" class="member-name-link">getIndex(Piece)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">Get the index of a piece in the list.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Card.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="fr/uge/patchwork/Filter.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/PatchworkView.html#initGameGraphics(fr.uge.patchwork.TimeBoard,int,int,fr.uge.patchwork.User,fr.uge.patchwork.User,fr.uge.patchwork.CircularList)" class="member-name-link">initGameGraphics(TimeBoard, int, int, User, User, CircularList)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/PatchworkView.html" title="class in fr.uge.patchwork">PatchworkView</a></dt>
<dd>
<div class="block">Initialisation of the graphic setup.</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#isTaken(int,int)" class="member-name-link">isTaken(int, int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Ckeck if the case is taken or not.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Filter.html#largest(java.util.ArrayList,fr.uge.patchwork.User,fr.uge.patchwork.User)" class="member-name-link">largest(ArrayList&lt;Piece&gt;, User, User)</a> - Static method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Used to filter a list to get the biggest pieces.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#length()" class="member-name-link">length()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">Get the length of the circular list.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#length()" class="member-name-link">length()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Used to get the number of bodyparts of a piece.</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#length()" class="member-name-link">length()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Get the length of the quiltboard.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html#loadBoard(fr.uge.patchwork.User,fr.uge.patchwork.User,java.lang.String)" class="member-name-link">loadBoard(User, User, String)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">Load a board using a text file.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#loadDeck(java.lang.String)" class="member-name-link">loadDeck(String)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>
<div class="block">Function to load the deck for the bot.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#loadList(java.lang.String)" class="member-name-link">loadList(String)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">This method load a list of piece in the circularList using a text file and
 shuffle it.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Main.html" title="class in fr.uge.patchwork">Main</a></dt>
<dd>
<div class="block">main.</div>
</dd>
<dt><a href="fr/uge/patchwork/Main.html" class="type-name-link" title="class in fr.uge.patchwork">Main</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class is the main.</div>
</dd>
<dt><a href="fr/uge/patchwork/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/Main.html" title="class in fr.uge.patchwork">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Filter.html#minMoves(java.util.ArrayList,fr.uge.patchwork.User,fr.uge.patchwork.User)" class="member-name-link">minMoves(ArrayList&lt;Piece&gt;, User, User)</a> - Static method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Used to filter a list to get the pieces with the minimum moves in.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#mirror()" class="member-name-link">mirror()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">This function mirror a piece.</div>
</dd>
<dt><a href="fr/uge/patchwork/Filter.html#mostButtons(java.util.ArrayList)" class="member-name-link">mostButtons(ArrayList&lt;Piece&gt;)</a> - Static method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Used to filter a list to get the pieces with the most buttons on it.</div>
</dd>
<dt><a href="fr/uge/patchwork/Token.html#move(int)" class="member-name-link">move(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Token.html" title="class in fr.uge.patchwork">Token</a></dt>
<dd>
<div class="block">Increase the value of place.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#moveToken(int)" class="member-name-link">moveToken(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">Function to move the token.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html#moveToken(fr.uge.patchwork.User,fr.uge.patchwork.User,int,java.util.Scanner)" class="member-name-link">moveToken(User, User, int, Scanner)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">This function move the current User's token on the timeboard a certain number
 of moves.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html#moveToken(fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner)" class="member-name-link">moveToken(User, User, Scanner)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">This function move the current User's token on the timeboard in front of the
 other User's token.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Automa.html#name()" class="member-name-link">name()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Player.html#name()" class="member-name-link">name()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Getter to name</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#name()" class="member-name-link">name()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">acces the name of the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#next3Elements(int)" class="member-name-link">next3Elements(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">this function display the next 3 elements from index.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/TimeBoard.html#other(fr.uge.patchwork.User,fr.uge.patchwork.User,fr.uge.patchwork.User)" class="member-name-link">other(User, User, User)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">Give the other player to the main program.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Case.html#patch()" class="member-name-link">patch()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Case.html#param-patch"><code>patch</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/PatchworkView.html" class="type-name-link" title="class in fr.uge.patchwork">PatchworkView</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class is used to draw the graphic version.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html" class="type-name-link" title="class in fr.uge.patchwork">Piece</a> - Record Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This record represent a piece which cost a price (int), has a potential
 number of time and button and has its representation of it has a an array.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#%3Cinit%3E(int,int,int,int%5B%5D%5B%5D)" class="member-name-link">Piece(int, int, int, int[][])</a> - Constructor for record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Piece</code> record class.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#place()" class="member-name-link">place()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Case.html#param-place"><code>place</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Token.html#place()" class="member-name-link">place()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Token.html" title="class in fr.uge.patchwork">Token</a></dt>
<dd>
<div class="block">Create a getter to place.</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#place(fr.uge.patchwork.Piece,int,int)" class="member-name-link">place(Piece, int, int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">This function place a piece at coordinates</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#placementPhase(fr.uge.patchwork.Piece,java.util.Scanner)" class="member-name-link">placementPhase(Piece, Scanner)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">This function manage input : It place the piece if it's possible to the
 coordinate given in argument and add buttons to the QuiltBoard.</div>
</dd>
<dt><a href="fr/uge/patchwork/Player.html" class="type-name-link" title="class in fr.uge.patchwork">Player</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class represent a Player with a token, a quiltBoard, a certain amount of
 buttons a score and the name of the player.</div>
</dd>
<dt><a href="fr/uge/patchwork/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Constructor Player : associate the name, a quiltboard and a token to a Player
 and initialize his buttons and score.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#players()" class="member-name-link">players()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Case.html#param-players"><code>players</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html#playerTurn()" class="member-name-link">playerTurn()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">This function returns the current User.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#price()" class="member-name-link">price()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Piece.html#param-price"><code>price</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/Ascii.html#printTurn(fr.uge.patchwork.CircularList,int,fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User)" class="member-name-link">printTurn(CircularList, int, TimeBoard, User)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Ascii.html" title="class in fr.uge.patchwork">Ascii</a></dt>
<dd>
<div class="block">Function used to print each player's turn.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/QuiltBoard.html" class="type-name-link" title="class in fr.uge.patchwork">QuiltBoard</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class represent a QuiltBoard which is composed of Piece.</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#%3Cinit%3E(int)" class="member-name-link">QuiltBoard(int)</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">QuiltBoard Constructor : create a Quiltboard of taille x taille.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Case.html#removePatch()" class="member-name-link">removePatch()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">This method remove a patch in a case.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#rotate()" class="member-name-link">rotate()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">This function rotate a piece.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/QuiltBoard.html#salary()" class="member-name-link">salary()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Getter to the Quiltboard buttons.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#score()" class="member-name-link">score()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/Player.html#score()" class="member-name-link">score()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Getter to score</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#score()" class="member-name-link">score()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">access the score of the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Game.html#setup()" class="member-name-link">setup()</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Game.html" title="class in fr.uge.patchwork">Game</a></dt>
<dd>
<div class="block">Function to initialize the game.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/Piece.html#time()" class="member-name-link">time()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Piece.html#param-time"><code>time</code></a> record component.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html" class="type-name-link" title="class in fr.uge.patchwork">TimeBoard</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">Represent a TimeBoard which is composed of 54 Case.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html#%3Cinit%3E()" class="member-name-link">TimeBoard()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">Create a TimeBoard which is composed of 54 Case.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#token()" class="member-name-link">token()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#token()" class="member-name-link">token()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">getter for the neutral token.</div>
</dd>
<dt><a href="fr/uge/patchwork/Player.html#token()" class="member-name-link">token()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Getter to the token</div>
</dd>
<dt><a href="fr/uge/patchwork/User.html#token()" class="member-name-link">token()</a> - Method in interface fr.uge.patchwork.<a href="fr/uge/patchwork/User.html" title="interface in fr.uge.patchwork">User</a></dt>
<dd>
<div class="block">access the token of the user.</div>
</dd>
<dt><a href="fr/uge/patchwork/Token.html" class="type-name-link" title="class in fr.uge.patchwork">Token</a> - Class in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This class coutain a place field which represent a token's place in a board.</div>
</dd>
<dt><a href="fr/uge/patchwork/Token.html#%3Cinit%3E()" class="member-name-link">Token()</a> - Constructor for class fr.uge.patchwork.<a href="fr/uge/patchwork/Token.html" title="class in fr.uge.patchwork">Token</a></dt>
<dd>
<div class="block">Token constructor which initialize a token placed at 0.</div>
</dd>
<dt><a href="fr/uge/patchwork/Automa.html#toReach()" class="member-name-link">toReach()</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Automa.html" title="class in fr.uge.patchwork">Automa</a></dt>
<dd>
<div class="block">Function to get the case to reach for the bot to get the special tile.</div>
</dd>
<dt><a href="fr/uge/patchwork/Card.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Card.html" title="class in fr.uge.patchwork">Card</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="fr/uge/patchwork/Case.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Case.html" title="class in fr.uge.patchwork">Case</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="fr/uge/patchwork/Filter.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="fr/uge/patchwork/Piece.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Piece.html" title="class in fr.uge.patchwork">Piece</a></dt>
<dd>
<div class="block">This function return the representation of a piece has a string.</div>
</dd>
<dt><a href="fr/uge/patchwork/Player.html#toString()" class="member-name-link">toString()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Player.html" title="class in fr.uge.patchwork">Player</a></dt>
<dd>
<div class="block">Return the name of the current player</div>
</dd>
<dt><a href="fr/uge/patchwork/QuiltBoard.html#toString()" class="member-name-link">toString()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/QuiltBoard.html" title="class in fr.uge.patchwork">QuiltBoard</a></dt>
<dd>
<div class="block">Basic toString method to display a QuiltBoard, 1 represent a piece placed, 0
 an empty space.</div>
</dd>
<dt><a href="fr/uge/patchwork/TimeBoard.html#toString()" class="member-name-link">toString()</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">This method display a timeboard and its buttons/patchs with User token on it
 using a StringBuilder.</div>
</dd>
<dt><a href="fr/uge/patchwork/CircularList.html#toText(int)" class="member-name-link">toText(int)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/CircularList.html" title="class in fr.uge.patchwork">CircularList</a></dt>
<dd>
<div class="block">String representation of the list.</div>
</dd>
<dt><a href="fr/uge/patchwork/Ascii.html#turnMenu(fr.uge.patchwork.TimeBoard,fr.uge.patchwork.User,fr.uge.patchwork.User,java.util.Scanner,fr.uge.patchwork.CircularList,int)" class="member-name-link">turnMenu(TimeBoard, User, User, Scanner, CircularList, int)</a> - Static method in class fr.uge.patchwork.<a href="fr/uge/patchwork/Ascii.html" title="class in fr.uge.patchwork">Ascii</a></dt>
<dd>
<div class="block">Function to represent the menu to choose what a player want to do in his
 turn.</div>
</dd>
<dt><a href="fr/uge/patchwork/Filter.html#type()" class="member-name-link">type()</a> - Method in record class fr.uge.patchwork.<a href="fr/uge/patchwork/Filter.html" title="class in fr.uge.patchwork">Filter</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./fr/uge/patchwork/Filter.html#param-type"><code>type</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/User.html" class="type-name-link" title="interface in fr.uge.patchwork">User</a> - Interface in <a href="fr/uge/patchwork/package-summary.html">fr.uge.patchwork</a></dt>
<dd>
<div class="block">This interface is used to link Automa and Player.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="fr/uge/patchwork/TimeBoard.html#victory(fr.uge.patchwork.User,fr.uge.patchwork.User)" class="member-name-link">victory(User, User)</a> - Method in class fr.uge.patchwork.<a href="fr/uge/patchwork/TimeBoard.html" title="class in fr.uge.patchwork">TimeBoard</a></dt>
<dd>
<div class="block">This method display the victory screen using a StringBuilder.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
